Wedding Checklist App

As an Administrator, I can create an aspect_template which includes a name and a projected percentage of the total budget.

As an Administrator, I can create a wedding budget checklist page and populate it with aspect_templates.

As a User, I can create a profile to use the wedding checklist and set my total budget.

As a User, on the wedding budget checklist, I can choose which of the aspects are most important to me.

As a User, I can assign a priority level to each aspect I have chosen.

As a User, I can connect my profile with another user to establish the relationship.

As a User, I should be able to compare my aspect choices with those of my partner.

As a User, I should be able to see what percentage of my budget I should spend on each aspect.
